---
# Source: rasa-x/templates/rasa-secret.yaml
# Only generate secret if no externalSecret was provided.


apiVersion: "v1"
kind: "Secret"
metadata:
  name: my-rasa-rasa
type: "Opaque"
data:
  rasaToken: "cmFzYVRva2Vu"
  rasaXToken: "cmFzYVhUb2tlbg=="
  passwordSalt: "cGFzc3dvcmRTYWx0"
  jwtSecret: "and0U2VjcmV0"
  initialPassword: ""
