---
# Source: rasa-x/charts/rabbitmq/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-rasa-rabbit
  namespace: "default"
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.32.2
    app.kubernetes.io/instance: my-rasa
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  rabbitmq-password: "cGFzc3dvcmQ="
  rabbitmq-erlang-cookie: "YmxGcGtVaW5UMlE3OHRuczZNM2V2bDFVb21FUUtSR2c="
